# binIchNormal

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binichnormal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binichnormal/: GameFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/drawable/: blue_button.xml  btn_vote_no.xml  btn_vote_yes.xml  gray_button.xml  score_points_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_menu.xml  activity_game_main.xml  activity_main_menu.xml  background.xml  category_menu.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml  fragment_title.xml  main_menu.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/binichnormal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
